<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    <script src="https://kit.fontawesome.com/d5ff331449.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Cozy Crochet</title>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="index.html"><img src="assets/crochetLogo.jpg" alt="logo"></a>
            </div>
            <div class="search-bar">
                <input type="text" placeholder="Search...">
            </div>
            <div class="links">
                <ul>
                    <li><a href="items.html">Browse</a></li>
                    <li><a href="new.html">Sell</a></li>
                    <li><a href="">Sign Up</a></li>
                    <li><a href="">Login</a></li>
                </ul>
            </div>
        </div> 
        <div class="content-body-3">
            <div class="item-container">
                <div class="item-pic"><img src="assets/item-6.jpg" alt="item-6"></div>
                <div class="item-info">
                    <div class="item-name">Link Plushie</div>
                    <div class="item-condition">New</div>
                    <div class="price-offer">
                        <div class="item-price">$40.00</div>
                        <div class="item-offers">Offers: 2</div>
                    </div>
                    <div class="item-seller">Seller: Midna</div>
                    <div class="item-des">The Hero of Hyrule himself in the plushie flesh! Made with high-quality, soft yarn and stuffed for the perfect huggable feel, this plushie is a delightful addition to any collection. Whether you're a long-time fan of the series or just looking for a charming and unique gift, this Link plushie is sure to inspire heroic deeds and warm hearts wherever he goes. </div>
                    <div class="edit-delete">
                        <div class="edit-item"><button>Edit <i class="fa-regular fa-pen-to-square"></i></button></div>
                        <div class="delete-item"><button>Delete <i class="fa-solid fa-trash"></i></button></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <p class="copyright">Ⓒ Cozy Crochet</p>
            <div class="socials">
                <ul>
                    <li><i class="fa-brands fa-instagram fa-xl"></i></li>
                    <li><i class="fa-brands fa-facebook fa-xl"></i></li>
                    <li><i class="fa-brands fa-tiktok fa-xl"></i></li>
                    <li><i class="fa-brands fa-github fa-xl"></i></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>